[input]
min_mask = 30
max_ip =  2000
ip_address = s_ip.txt
url_file =  top-1m.csv
max_distributions = 5
; 10 million times.
iterations = 10000000
experiement_input_file = exp_input.txt
[distribution0]
start = 0
end = 99
weight = 35

[distribution1]
start = 100
end = 999
weight = 30

[distribution2]
start = 1000
end = 9999
weight = 20

[distribution3]
start = 10000
end = 99999
weight = 10

[distribution4]
start = 100000
end = 999999
weight = 5

[output]
http_persistent_connection_size = 200000
http_persistent_timeout = 300
persistent_hit_award = 1
persistent_miss_award = 0
; policies are round_robin, least_connection, source_hash, destination_hash, source_and_destination_hash, reinforcement, deep_reinforcement, 
;policy = round_robin, least_connection, source_hash, destination_hash
policy = deep_reinforcement
redis_servers_ports = 6379, 6381, 6383
total_servers = 3
download_time =        1,  2,  3,  5,  10, 15, 20, 25, 30, 60, 300
download_time_weight = 30, 25, 20, 12, 6,  2,  1,  1,  1,  1,  1 
persistent_timeout = 300
report_file = drl2.csv
max_iteration = 5000
